{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db15368.public.databaseasp.net; Database=db15368; User Id=db15368; Password=oQ=29_eYRr5?; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "key": "ThisIsAStrongSecretKeyForJWT123!",
    "ValidIssuer": "https://localhost:7155",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"

  }

}
